\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{utf8gost705u}
\bibdata{biblio}
\bibcite{life-cycle}{1}
\bibcite{open-source}{2}
\bibcite{statistics}{3}
\bibcite{linux}{4}
\bibcite{modules}{5}
\bibcite{patching}{6}
\bibcite{lucos}{7}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{16}\protected@file@percent }
\bibcite{dwarf}{8}
\bibcite{seamless}{9}
\bibcite{kup}{10}
\bibcite{checkpoint}{11}
\bibcite{shadow}{12}
\bibcite{vm}{13}
\bibcite{autopod}{14}
\bibcite{dynamos}{15}
\bibcite{ksplice}{16}
\bibcite{binary}{17}
\@setckpt{biblio}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
