\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{utf8gost705u}
\bibdata{biblio}
\bibcite{love}{1}
\bibcite{patching}{2}
\bibcite{reboot}{3}
\bibcite{dynamic}{4}
\@writefile{toc}{\contentsline {chapter}{Литература}{9}\protected@file@percent }
\@setckpt{biblio}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
}
