\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{utf8gost705u}
\bibdata{biblio}
\bibcite{open-source}{1}
\bibcite{statistics}{2}
\bibcite{linux}{3}
\bibcite{modules}{4}
\bibcite{patching}{5}
\bibcite{lucos}{6}
\bibcite{dwarf}{7}
\bibcite{seamless}{8}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{16}\protected@file@percent }
\bibcite{kup}{9}
\bibcite{checkpoint}{10}
\bibcite{shadow}{11}
\bibcite{vm}{12}
\bibcite{autopod}{13}
\bibcite{dynamos}{14}
\bibcite{ksplice}{15}
\bibcite{binary}{16}
\@setckpt{biblio}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
