\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{utf8gost705u}
\bibdata{biblio}
\bibcite{love}{1}
\bibcite{patching}{2}
\bibcite{dwarf}{3}
\bibcite{kup}{4}
\bibcite{seamless}{5}
\bibcite{shadow}{6}
\bibcite{autopod}{7}
\bibcite{lucos}{8}
\bibcite{ksplice}{9}
\bibcite{dynamos}{10}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{16}\protected@file@percent }
\@setckpt{biblio}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
