\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Классификация существующих методов}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Методы решения}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Методы, требующие перезагрузки системы}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Метод, требующий перезагрузки системы\relax }}{5}\protected@file@percent }
\newlabel{img:downtime}{{2.1}{5}}
\citation{dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Бесшовный метод\relax }}{6}\protected@file@percent }
\newlabel{img:seemless}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Метод переноса}{6}\protected@file@percent }
\citation{dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Динамические методы}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Критерии оценки методов}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Сравнение методов}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Вывод}{8}\protected@file@percent }
\@setckpt{methods}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
}
