\relax 
\providecommand{\transparent@use}[1]{}
\citation{dwarf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Классификация существующих\newline  методов решения}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Методы решения}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Методы, требующие перезагрузки системы}{4}\protected@file@percent }
\citation{kup}
\citation{seamless}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Время простоя при перезагрузке системы\relax }}{5}\protected@file@percent }
\newlabel{img:downtime}{{2.1}{5}}
\citation{shadow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Метод контрольной точки\relax }}{6}\protected@file@percent }
\newlabel{img:checkpoint}{{2.2}{6}}
\citation{autopod}
\citation{lucos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Метод теневой перезагрузки\relax }}{7}\protected@file@percent }
\newlabel{img:shadow-reboot}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Метод переноса}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Согласованность данных в методе переноса\relax }}{8}\protected@file@percent }
\newlabel{img:vm}{{2.4}{8}}
\citation{ksplice}
\citation{dynamos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Динамические методы}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Динамический метод\relax }}{9}\protected@file@percent }
\newlabel{img:dynamic}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Критерии оценки методов}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Сравнение методов}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Сравнение методов изменения ядра Linux\relax }}{11}\protected@file@percent }
\newlabel{tab:comparison}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Вывод}{11}\protected@file@percent }
\@setckpt{methods}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
}
