This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: technology.aux
A level-1 auxiliary file: research.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: biblio.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 15 entries,
            2958 wiz_defined-function locations,
            719 strings with 8344 characters,
and the built_in function-call counts, 1697 in all, are:
= -- 173
> -- 18
< -- 0
+ -- 16
- -- 1
* -- 18
:= -- 158
add.period$ -- 31
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 105
empty$ -- 241
format.name$ -- 1
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 85
num.names$ -- 1
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 17
write$ -- 175
