\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{large-water-bodies}
\selectlanguageifdefined{russian}
Efficient Simulation of Large Bodies of Water by Coupling Two and Three
  Dimensional Techniques [Электронный ресурс].
\newblock Режим доступа:
  \url{https://graphics.pixar.com/library/TwoDThreeDWaterSim/paper.pdf}
  (дата обращения 17.09.2021).

\bibitem{ocean-simulation}
\selectlanguageifdefined{russian}
A Survey of Ocean Simulation and Rendering Techniques in Computer Graphics
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://hal.archives-ouvertes.fr/hal-00587242} (дата
  обращения 17.09.2021).

\bibitem{dispersion-kernels}
\selectlanguageifdefined{russian}
Dispersion Kernels for Water Wave Simulation [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://graphics.pixar.com/library/DispersionKernels/paper.pdf}
  (дата обращения: 12.09.2021).

\bibitem{orbit-procedure}
\selectlanguageifdefined{russian}
A Simple Model of Ocean Waves [Электронный ресурс].
\newblock Режим доступа:
  \url{http://www.iro.umontreal.ca/~poulin/fournier/papers/p75-fournier.pdf}
  (дата обращения: 23.09.2021).

\bibitem{spectrum-darles}
\selectlanguageifdefined{russian}
A Survey of Ocean Simulation and Rendering Techniques in Computer Graphics
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.math.tecnico.ulisboa.pt/~jnatar/ficcao/ocean.pdf} (дата
  обращения: 23.09.2021).

\bibitem{spectrum-tessendorf}
\selectlanguageifdefined{russian}
Interactive Water Surfaces [Электронный ресурс].
\newblock Режим доступа:
  \url{https://people.cs.clemson.edu/~jtessen/reports/papers\_files/Interactive\_Water\_Surfaces.pdf}
  (дата обращения: 23.09.2021).

\bibitem{sph}
\selectlanguageifdefined{russian}
SPH Fluids in Computer Graphics [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.researchgate.net/publication/286443419\_SPH\_Fluids\_in\_Computer\_Graphics\_-\_Eurographics\_State-of-the-art\_report}
  (дата обращения: 23.09.2021).

\bibitem{mps}
\selectlanguageifdefined{russian}
Particle-Based Simulation of Fluids [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.researchgate.net/publication/2924177\_Particle-Based\_Simulation\_of\_Fluids}
  (дата обращения: 23.09.2021).

\bibitem{field}
\selectlanguageifdefined{russian}
Rapid, Stable Fluid Dynamics for Computer Graphics [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://www.researchgate.net/publication/220721601\_Stable\_Fluid\_Dynamics\_for\_Computer\_Graphics}
  (дата обращения: 23.09.2021).

\bibitem{shallow}
\selectlanguageifdefined{russian}
SPH Based Shallow Water Simulation [Электронный ресурс].
\newblock Режим доступа:
  \url{https://matthias-research.github.io/pages/publications/SPHShallow.pdf}
  (дата обращения: 23.09.2021).

\bibitem{large-small}
\selectlanguageifdefined{russian}
Real-time Simulation of Large Bodies of Water with Small Scale Details
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://matthias-research.github.io/pages/publications/hfFluid.pdf}
  (дата обращения: 23.09.2021).

\bibitem{blender}
\selectlanguageifdefined{russian}
Blender.
\newblock Режим доступа: \url{https://www.blender.org/} (дата
  обращения: 04.10.2021).

\bibitem{mantaflow}
\selectlanguageifdefined{russian}
Mantaflow.
\newblock Режим доступа: \url{http://mantaflow.com/} (дата
  обращения: 04.10.2021).

\bibitem{flow-3d}
\selectlanguageifdefined{russian}
FLOW-3D.
\newblock Режим доступа:
  \url{https://www.flow3d.com/modeling-capabilities/waves/} (дата
  обращения: 04.10.2021).

\bibitem{airy}
\selectlanguageifdefined{russian}
G.~Airy. Tides and Waves.
\newblock 1849.

\end{thebibliography}
