This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rpz_khamzina.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: biblio.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
Warning--empty journal in autopod
You've used 10 entries,
            2958 wiz_defined-function locations,
            727 strings with 6813 characters,
and the built_in function-call counts, 3166 in all, are:
= -- 425
> -- 93
< -- 8
+ -- 31
- -- 21
* -- 146
:= -- 351
add.period$ -- 33
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 142
empty$ -- 291
format.name$ -- 21
if$ -- 851
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 66
num.names$ -- 25
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 139
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 12
write$ -- 153
(There was 1 warning)
