This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rpz_khamzina.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: biblio.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 16 entries,
            2958 wiz_defined-function locations,
            787 strings with 9606 characters,
and the built_in function-call counts, 6128 in all, are:
= -- 866
> -- 124
< -- 15
+ -- 43
- -- 27
* -- 291
:= -- 649
add.period$ -- 78
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 283
empty$ -- 551
format.name$ -- 27
if$ -- 1679
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 121
num.names$ -- 45
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 326
swap$ -- 218
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 18
write$ -- 312
