\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{love}
\selectlanguageifdefined{russian}
Love~Robert. Linux System Programming.
\newblock 2013.

\bibitem{patching}
\selectlanguageifdefined{russian}
Overview of Dynamic Operating System’s Kernel Hooking Methods (Study Case of
  Linux Kernel).
\newblock Режим доступа:
  \url{https://www.flow3d.com/modeling-capabilities/waves/} (дата
  обращения: 04.10.2021).

\bibitem{reboot}
\selectlanguageifdefined{russian}
Shortening Downtime of Reboot-Based Kernel Updates Using Dwarf.
\newblock Режим доступа:
  \url{https://www.flow3d.com/modeling-capabilities/waves/} (дата
  обращения: 04.10.2021).

\bibitem{dynamic}
\selectlanguageifdefined{russian}
Rebootless Security Patches for the Linux Kernel.
\newblock Режим доступа:
  \url{https://www.flow3d.com/modeling-capabilities/waves/} (дата
  обращения: 04.10.2021).

\end{thebibliography}
