This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rpz_khamzina.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: biblio.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 17 entries,
            2958 wiz_defined-function locations,
            793 strings with 9970 characters,
and the built_in function-call counts, 6538 in all, are:
= -- 924
> -- 137
< -- 16
+ -- 47
- -- 30
* -- 312
:= -- 693
add.period$ -- 83
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 300
empty$ -- 585
format.name$ -- 30
if$ -- 1791
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 128
num.names$ -- 48
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 346
swap$ -- 231
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 19
write$ -- 331
