\babel@toc {russian}{}
\contentsline {chapter}{Введение}{4}%
\contentsline {chapter}{\numberline {1}Анализ предметной области}{5}%
\contentsline {section}{\numberline {1.1}Актуальность}{5}%
\contentsline {section}{\numberline {1.2}Основные определения}{5}%
\contentsline {section}{\numberline {1.3}Вывод}{6}%
\contentsline {chapter}{\numberline {2}Классификация существующих\newline методов решения}{7}%
\contentsline {section}{\numberline {2.1}Методы решения}{7}%
\contentsline {subsection}{\numberline {2.1.1}Методы, требующие перезагрузки системы}{7}%
\contentsline {subsection}{\numberline {2.1.2}Метод переноса}{10}%
\contentsline {subsection}{\numberline {2.1.3}Динамические методы}{12}%
\contentsline {section}{\numberline {2.2}Критерии оценки методов}{13}%
\contentsline {section}{\numberline {2.3}Сравнение методов}{14}%
\contentsline {section}{\numberline {2.4}Вывод}{14}%
\contentsline {chapter}{Заключение}{15}%
\contentsline {chapter}{Список литературы}{16}%
